# spring-boot-with-msa-sample

./: README.md
application-base-service/: build.gradle  settings.gradle
application-base-service/src/main/resources/: bootstrap.yml  schema.sql
application-social-service/: settings.gradle
application-social-service/src/main/resources/: bootstrap.yml  schema.sql
auth-service/src/main/resources/: bootstrap.yml  schema.sql
config-service/: build.gradle
config-service/src/main/resources/: application.yml
discovery-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/solitardj9/msa/: GatewayServiceApplication.java
gateway-service/src/main/java/com/solitardj9/msa/application/routeFilters/model/: FilterForwardingMessage.java
gateway-service/src/main/java/com/solitardj9/msa/application/routeFilters/service/: GlobalPostFilterManager.java  GlobalPreFilterManager.java  RouteFilterManager.java
gateway-service/src/main/java/com/solitardj9/msa/application/routeManager/service/: RouteManager.java
gateway-service/src/main/java/com/solitardj9/msa/application/routeManager/service/data/: RouteConfig.java  RouteConfigList.java
gateway-service/src/main/java/com/solitardj9/msa/application/routeManager/service/impl/: RefreshableRoutesLocator.java  RouteManagerImpl.java  RoutesRefresher.java
gateway-service/src/main/java/com/solitardj9/msa/utils/stringUtils/: RouteFilterStringUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/solitardj9/msa/: GatewayServiceApplicationTests.java
(+87 files in other folders)
