plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.solitardj9'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webmvc-core
	testCompile group: 'org.springdoc', name: 'springdoc-openapi-webmvc-core', version: '1.5.2'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-core
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-core', version: '1.5.2'
	// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-webflux-ui
	compile group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.5.2'
	
	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	//providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
	compileOnly 'org.projectlombok:lombok:1.18.6'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
